server.port : 9200
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/paysa_airtel_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.main.banner-mode=off